In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
cust=pd.read_excel("Integrated Case Study using Python-Bootcamp.xlsx",sheet_name="Customer Data")
orders=pd.read_excel("Integrated Case Study using Python-Bootcamp.xlsx",sheet_name="Orders Data")

In [3]:
cust.head()

,CUSTOMER_KEY,CONTACT_NUMBER,Referred Other customers,Gender,Location,Acquired Channel
0,C100000,9693593216,N,M,Chennai,APP
1,C100001,9770151476,Y,M,Bangalore,WEBSITE
2,C100002,9779085726,N,M,Gurgaon,WEBSITE
3,C100003,9298611643,N,M,Gurgaon,APP
4,C100004,9929250328,Y,M,Chennai,APP

In [4]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29620 entries, 0 to 29619
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CUSTOMER_KEY              29620 non-null  object
 1   CONTACT_NUMBER            29620 non-null  int64
 2   Referred Other customers  29620 non-null  object
 3   Gender                    29620 non-null  object
 4   Location                  29620 non-null  object
 5   Acquired Channel          29620 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.4+ MB

In [6]:
orders

,ORDER_NUMBER,CUSTOMER_KEY,ORDER_TOTAL,DISCOUNT,ORDER_DATE,ORDER_STATUS,DELIVERY_STATUS
0,O100000,C100000,85.00,0.0,2016-05-18,Delivered,ON-TIME
1,O100001,C100001,307.52,0.0,2016-05-18,Delivered,ON-TIME
2,O100002,C100002,0.00,0.0,2016-05-18,Delivered,ON-TIME
3,O100003,C100003,153.73,0.0,2016-05-18,Delivered,ON-TIME
4,O100004,C100004,-39.55,0.0,2016-05-18,Delivered,ON-TIME
...,...,...,...,...,...,...,...
29611,O129611,C14309,776.40,400.0,2016-07-19,Delivered,ON-TIME
29612,O129612,C12892,1071.50,0.0,2016-07-19,Delivered,ON-TIME
29613,O129613,C10207,137.28,0.0,2016-07-19,Delivered,ON-TIME
29614,O129614,C10222,16.70,0.0,2016-07-19,Delivered,ON-TIME
29615,O129615,C14004,876.64,0.0,2016-07-19,Delivered,ON-TIME

In [7]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29616 entries, 0 to 29615
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDER_NUMBER     29616 non-null  object
 1   CUSTOMER_KEY     29616 non-null  object
 2   ORDER_TOTAL      29465 non-null  float64
 3   DISCOUNT         29275 non-null  float64
 4   ORDER_DATE       29616 non-null  datetime64[ns]
 5   ORDER_STATUS     29616 non-null  object
 6   DELIVERY_STATUS  29452 non-null  object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 1.6+ MB

In [8]:
orders["ORDER_TOTAL"]=np.where(orders.ORDER_TOTAL.isnull(),orders.ORDER_TOTAL.mean(),orders.ORDER_TOTAL)
orders["DISCOUNT"]=np.where(orders.DISCOUNT.isnull(),orders.DISCOUNT.mean(),orders.DISCOUNT)
orders["DELIVERY_STATUS"]=np.where(orders.DELIVERY_STATUS.isnull(),orders.DELIVERY_STATUS.mode(),orders.DELIVERY_STATUS)

In [34]:
orders["Total_Revenue"]=(orders.ORDER_TOTAL-orders.DISCOUNT)

In [35]:
### Merging both the tables
merged=pd.merge(cust,orders,on="CUSTOMER_KEY",how='inner')
merged

,CUSTOMER_KEY,CONTACT_NUMBER,Referred Other customers,Gender,Location,Acquired Channel,ORDER_NUMBER,ORDER_TOTAL,DISCOUNT,ORDER_DATE,ORDER_STATUS,DELIVERY_STATUS,Total_Revenue
0,C100000,9693593216,N,M,Chennai,APP,O100000,85.00,0.0,2016-05-18,Delivered,ON-TIME,85.00
1,C100000,9693593216,N,M,Chennai,APP,O100010,335.15,0.0,2016-05-19,Delivered,ON-TIME,335.15
2,C100000,9693593216,N,M,Chennai,APP,O100017,224.73,0.0,2016-05-20,Delivered,ON-TIME,224.73
3,C100000,9693593216,N,M,Chennai,APP,O100025,0.00,0.0,2016-05-20,Delivered,ON-TIME,0.00
4,C100000,9693593216,N,M,Chennai,APP,O106017,127.62,0.0,2016-07-15,Delivered,ON-TIME,127.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173643,C19486,9623798327,N,M,Gurgaon,WEBSITE,O129592,751.38,0.0,2016-07-18,Delivered,ON-TIME,751.38
173644,C19487,9703385893,N,M,Others,WEBSITE,O129593,104.11,0.0,2016-07-18,Delivered,ON-TIME,104.11
173645,C19488,9200667897,N,F,Chennai,WEBSITE,O129596,2310.99,200.0,2016-07-18,Delivered,ON-TIME,2110.99
173646,C19489,9485447390,N,M,Bangalore,WEBSITE,O129601,91.77,0.0,2016-07-19,Delivered,ON-TIME,91.77
173647,C19490,9306904398,N,M,Bangalore,WEBSITE,O129605,542.72,0.0,2016-07-19,Delivered,ON-TIME,542.72

### Q1. Number of orders by month based on order status (Delivered vs. canceled vs. etc.) - Split of order status by month

In [36]:

pivot_table = pd.pivot_table(merged,
                              index=merged.ORDER_DATE.dt.month_name(),
                              columns='ORDER_STATUS',
                              values='ORDER_NUMBER',
                              aggfunc='count')
pivot_table

ORDER_STATUS  Cancelled  Created  Delivered  Packaged
ORDER_DATE
April              19.0      NaN    23547.0       NaN
December           48.0      NaN     8455.0       NaN
February          602.0      NaN    16253.0       NaN
January             NaN      NaN     9274.0       NaN
July               95.0      1.0    22063.0      15.0
June              128.0      NaN    37380.0       NaN
March              28.0      NaN    20187.0       NaN
May                90.0      NaN    28632.0       NaN
November           99.0      NaN     6732.0       NaN

### Q2. Number of orders by month based on delivery status

In [37]:
pivot_table = pd.pivot_table(merged,
                              index=merged.ORDER_DATE.dt.month_name(),
                              columns='DELIVERY_STATUS',
                              values='ORDER_NUMBER',
                              aggfunc='count')
pivot_table

DELIVERY_STATUS  LATE  ON-TIME
ORDER_DATE
April            1388    22178
December          449     8054
February          837    16018
January           478     8796
July             1161    21013
June             2033    35475
March            1247    18968
May              1485    27237
November          386     6445

### Q3. Month-on-month growth in OrderCount and Revenue (from Novâ€™15 to Julyâ€™16)

In [46]:
# Filter data 
filtered_data = merged[(merged['ORDER_DATE'] >= '2015-11-01') & (merged['ORDER_DATE'] <= '2016-07-31')]

# Group data by month and calculate total order count and revenue for each month
monthly_summary = filtered_data.groupby(filtered_data['ORDER_DATE'].dt.month_name()).agg(OrderCount=('ORDER_NUMBER', 'count'), Revenue=('Total_Revenue', 'sum'))

# Calculate month-on-month growth in order count and revenue
monthly_summary['OrderCount_Growth'] = monthly_summary['OrderCount'].pct_change() * 100
monthly_summary['Revenue_Growth'] = monthly_summary['Revenue'].pct_change() * 100


print(monthly_summary.sort_values(by=['OrderCount_Growth','Revenue_Growth']))

            OrderCount       Revenue  OrderCount_Growth  Revenue_Growth
ORDER_DATE
November          6831  4.929323e+06         -76.216837      -76.699992
December          8503  7.354006e+06         -63.918357      -60.980139
March            20215  1.739521e+07         -46.104831      -38.141158
January           9274  7.687537e+06         -44.977751      -43.386915
May              28722  2.115589e+07          42.082612       21.619011
June             37508  2.812082e+07          69.153062       71.477654
February         16855  1.357908e+07          98.224156       84.648754
July             22174  1.639912e+07         139.098555      113.320802
April            23566  1.884683e+07                NaN             NaN

### Q4. Month-wise split of total order value of the top 50 customers (The top 50 customers need to identified based on their total order value)

In [54]:
top_50_customers = merged.groupby('CUSTOMER_KEY')['ORDER_TOTAL'].sum().nlargest(50).index
top_50_data = merged[merged['CUSTOMER_KEY'].isin(top_50_customers)]
top_50_data.groupby(top_50_data['ORDER_DATE'].dt.month_name())['ORDER_TOTAL'].sum()

ORDER_DATE
April       4.492165e+06
December    1.595301e+06
February    3.276220e+06
January     1.223204e+06
July        2.566483e+06
June        4.354671e+06
March       6.128062e+06
May         4.303332e+06
November    5.641089e+05
Name: ORDER_TOTAL, dtype: float64

### Q5. Month-wise split of new and repeat customers. New customers mean, new unique customer additions in any given month


merged['ORDER_MONTH'] = merged['ORDER_DATE'].dt.month_name()

# Group by month and count the number of unique customers
monthly_customers = merged.groupby(merged['ORDER_DATE'].dt.month_name())['CUSTOMER_KEY'].nunique()

# Determine new customers for each month
monthly_new_customers = monthly_customers.copy()
monthly_new_customers['NEW_CUSTOMERS'] = monthly_new_customers['CUSTOMER_KEY'].diff().fillna(monthly_new_customers['CUSTOMER_KEY'])

# Calculate repeat customers for each month
monthly_repeat_customers = monthly_customers.copy()
monthly_repeat_customers['REPEAT_CUSTOMERS'] = monthly_repeat_customers['CUSTOMER_KEY'] - monthly_new_customers['NEW_CUSTOMERS']

# Drop the intermediate 'CUSTOMER_KEY' column
monthly_new_customers.drop(columns=['CUSTOMER_KEY'], inplace=True)
monthly_repeat_customers.drop(columns=['CUSTOMER_KEY'], inplace=True)

# Merge the new and repeat customer counts
monthly_customer_split = pd.merge(monthly_new_customers, monthly_repeat_customers, on='ORDER_MONTH')

# Print the result
print(monthly_customer_split)

### Q6. Write user defined function which take inputs as location & month, and the output is total_order value and number of orders by Gender, Delivered Status for given location & month. Test the code with different options

In [64]:
def total_order(Location,Month):
    # Filter the DataFrame by location and month
    filtered_dataframe=merged[(merged['Location']==Location)&(merged['ORDER_DATE'].dt.month_name())]
    # Create a pivot table
    pivot_table=pd.pivot_table(filtered_dataframe,index='Gender',columns='DELIVERY_STATUS',values=['ORDER_TOTAL','ORDER_NUMBER'],aggfunc={'ORDER_TOTAL': 'sum', 'ORDER_NUMBER': 'count'})
    return pivot_table

In [70]:
Location=input("Enter Location : \n ['Gurgaon', 'Chennai', 'Bangalore', 'Others'] \n-->")
Month=input("Enter Month :\n-->")
total_order(Location,Month)

Enter Location :
 ['Gurgaon', 'Chennai', 'Bangalore', 'Others']
-->Chennai
Enter Month :
-->May
Chennai May

                ORDER_NUMBER           ORDER_TOTAL
DELIVERY_STATUS         LATE ON-TIME          LATE       ON-TIME
Gender
F                       1020   17551  8.081561e+05  1.332760e+07
M                       2462   41865  2.118451e+06  3.271256e+07