In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
cust=pd.read_excel("Integrated Case Study using Python-Bootcamp.xlsx",sheet_name="Customer Data")
orders=pd.read_excel("Integrated Case Study using Python-Bootcamp.xlsx",sheet_name="Orders Data")

In [3]:
cust.head()

,CUSTOMER_KEY,CONTACT_NUMBER,Referred Other customers,Gender,Location,Acquired Channel
0,C100000,9693593216,N,M,Chennai,APP
1,C100001,9770151476,Y,M,Bangalore,WEBSITE
2,C100002,9779085726,N,M,Gurgaon,WEBSITE
3,C100003,9298611643,N,M,Gurgaon,APP
4,C100004,9929250328,Y,M,Chennai,APP

In [4]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29620 entries, 0 to 29619
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CUSTOMER_KEY              29620 non-null  object
 1   CONTACT_NUMBER            29620 non-null  int64
 2   Referred Other customers  29620 non-null  object
 3   Gender                    29620 non-null  object
 4   Location                  29620 non-null  object
 5   Acquired Channel          29620 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.4+ MB

In [5]:
orders

,ORDER_NUMBER,CUSTOMER_KEY,ORDER_TOTAL,DISCOUNT,ORDER_DATE,ORDER_STATUS,DELIVERY_STATUS
0,O100000,C100000,85.00,0.0,2016-05-18,Delivered,ON-TIME
1,O100001,C100001,307.52,0.0,2016-05-18,Delivered,ON-TIME
2,O100002,C100002,0.00,0.0,2016-05-18,Delivered,ON-TIME
3,O100003,C100003,153.73,0.0,2016-05-18,Delivered,ON-TIME
4,O100004,C100004,-39.55,0.0,2016-05-18,Delivered,ON-TIME
...,...,...,...,...,...,...,...
29611,O129611,C14309,776.40,400.0,2016-07-19,Delivered,ON-TIME
29612,O129612,C12892,1071.50,0.0,2016-07-19,Delivered,ON-TIME
29613,O129613,C10207,137.28,0.0,2016-07-19,Delivered,ON-TIME
29614,O129614,C10222,16.70,0.0,2016-07-19,Delivered,ON-TIME
29615,O129615,C14004,876.64,0.0,2016-07-19,Delivered,ON-TIME

In [6]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29616 entries, 0 to 29615
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDER_NUMBER     29616 non-null  object
 1   CUSTOMER_KEY     29616 non-null  object
 2   ORDER_TOTAL      29465 non-null  float64
 3   DISCOUNT         29275 non-null  float64
 4   ORDER_DATE       29616 non-null  datetime64[ns]
 5   ORDER_STATUS     29616 non-null  object
 6   DELIVERY_STATUS  29452 non-null  object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 1.6+ MB

In [7]:
orders["ORDER_TOTAL"]=np.where(orders.ORDER_TOTAL.isnull(),orders.ORDER_TOTAL.mean(),orders.ORDER_TOTAL)
orders["DISCOUNT"]=np.where(orders.DISCOUNT.isnull(),orders.DISCOUNT.mean(),orders.DISCOUNT)
orders["DELIVERY_STATUS"]=np.where(orders.DELIVERY_STATUS.isnull(),orders.DELIVERY_STATUS.mode(),orders.DELIVERY_STATUS)

In [8]:
orders["Total_Revenue"]=(orders.ORDER_TOTAL-orders.DISCOUNT)

In [9]:
### Merging both the tables
merged=pd.merge(cust,orders,on="CUSTOMER_KEY",how='inner')
merged

,CUSTOMER_KEY,CONTACT_NUMBER,Referred Other customers,Gender,Location,Acquired Channel,ORDER_NUMBER,ORDER_TOTAL,DISCOUNT,ORDER_DATE,ORDER_STATUS,DELIVERY_STATUS,Total_Revenue
0,C100000,9693593216,N,M,Chennai,APP,O100000,85.00,0.0,2016-05-18,Delivered,ON-TIME,85.00
1,C100000,9693593216,N,M,Chennai,APP,O100010,335.15,0.0,2016-05-19,Delivered,ON-TIME,335.15
2,C100000,9693593216,N,M,Chennai,APP,O100017,224.73,0.0,2016-05-20,Delivered,ON-TIME,224.73
3,C100000,9693593216,N,M,Chennai,APP,O100025,0.00,0.0,2016-05-20,Delivered,ON-TIME,0.00
4,C100000,9693593216,N,M,Chennai,APP,O106017,127.62,0.0,2016-07-15,Delivered,ON-TIME,127.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173643,C19486,9623798327,N,M,Gurgaon,WEBSITE,O129592,751.38,0.0,2016-07-18,Delivered,ON-TIME,751.38
173644,C19487,9703385893,N,M,Others,WEBSITE,O129593,104.11,0.0,2016-07-18,Delivered,ON-TIME,104.11
173645,C19488,9200667897,N,F,Chennai,WEBSITE,O129596,2310.99,200.0,2016-07-18,Delivered,ON-TIME,2110.99
173646,C19489,9485447390,N,M,Bangalore,WEBSITE,O129601,91.77,0.0,2016-07-19,Delivered,ON-TIME,91.77
173647,C19490,9306904398,N,M,Bangalore,WEBSITE,O129605,542.72,0.0,2016-07-19,Delivered,ON-TIME,542.72

### Q1. Total Revenue, total orders by each location

In [12]:
merged.groupby("Location").agg(TOTAL_Order=('ORDER_NUMBER', 'count'), Revenue=('Total_Revenue', 'sum'))

           TOTAL_Order       Revenue
Location
Bangalore        34598  2.658258e+07
Chennai          62898  4.877648e+07
Gurgaon          68826  5.423232e+07
Others            7326  5.876427e+06

### Q2. Total revenue, total orders by customer gender

In [13]:
merged.groupby("Gender").agg(TOTAL_Order=('ORDER_NUMBER', 'count'), Revenue=('Total_Revenue', 'sum'))

        TOTAL_Order       Revenue
Gender
F             51748  4.028236e+07
M            121900  9.518545e+07

### Q3. Which location of customers cancelling orders maximum?

In [20]:
order_cancelled=merged[merged.ORDER_STATUS=='Cancelled'] #filetring data
order_cancelled.groupby("Location")["CUSTOMER_KEY"].count().sort_values(ascending=False).head(1) #summarising on location

Location
Gurgaon    476
Name: CUSTOMER_KEY, dtype: int64

### Q4. Total customers, Revenue, Orders by each Acquisition channel

In [23]:
merged.groupby("Acquired Channel").agg(Total_customers=('CUSTOMER_KEY','count'),TOTAL_Order=('ORDER_NUMBER', 'count'), Revenue=('Total_Revenue', 'sum'))

                  Total_customers  TOTAL_Order       Revenue
Acquired Channel
APP                         68277        68277  5.363961e+07
WEBSITE                    105371       105371  8.182820e+07

### Q5. Which acquisition channel is good interms of revenue generation, maximum orders, repeat purchasers?

In [34]:
repeat=merged.CUSTOMER_KEY.value_counts() #value counts of dofferent customers
repeat_cust=repeat[repeat.values>1]#repeat Customers

data=merged[merged.CUSTOMER_KEY.isin(repeat_cust.index)] #filtering on repeated customer
channel=data.groupby("Acquired Channel").agg(TOTAL_Order=('ORDER_NUMBER', 'count'), Revenue=('Total_Revenue', 'sum')) #summarising
channel.sort_values(by='Revenue',ascending=False) #sorting

                  TOTAL_Order       Revenue
Acquired Channel
WEBSITE                102088  7.960934e+07
APP                     66071  5.224053e+07

### Q6. Write User Defined Function which can take input data set which create two data sets with numerical variables and categorical variables separately

In [48]:
def variable(data):
    cont=data.select_dtypes(include=['float','int'])
    cat=data.select_dtypes(include='object')
    return cont,cat

cont, cat = variable(cust)
print("Numerical variables:")
print(cont)
print("\nCategorical variables:")
print(cat)

Numerical variables:
       CONTACT_NUMBER
0          9693593216
1          9770151476
2          9779085726
3          9298611643
4          9929250328
...               ...
29615      9872549883
29616      9912345421
29617      9712348986
29618      9631532242
29619      9585233220

[29620 rows x 1 columns]

Categorical variables:
      CUSTOMER_KEY Referred Other customers Gender   Location Acquired Channel
0          C100000                        N      M    Chennai              APP
1          C100001                        Y      M  Bangalore          WEBSITE
2          C100002                        N      M    Gurgaon          WEBSITE
3          C100003                        N      M    Gurgaon              APP
4          C100004                        Y      M    Chennai              APP
...            ...                      ...    ...        ...              ...
29615       C14004                        N      M    Gurgaon          WEBSITE
29616      C100005                        N      F    Chennai              APP
29617      C100141                        N      F  Bangalore          WEBSITE
29618     C1001648                        N      M    Chennai          WEBSITE
29619     C1001350                        N      F    Chennai          WEBSITE

[29620 rows x 5 columns]

### Q7. Write User Defined Function which can take input as any variable and output as follows. Test them on different columns
### a. For categorical variables, the output will be number of distinct categories with frequency, number of missings, percentage of missings
### b. For numerical variables, the output will be no.of missings, percentage of missings, minimum, maximum, sum, mean, median, variance, Coeficient of variation, 25th Percentile and 75th Percentile values

In [84]:
def columns(data,var):
    if data[var].dtype == 'O':
        cat_fre=data[var].value_counts()
        num_cat=len(cat_fre)
    
        missing_count = data[var].isnull().sum()
        total_count = len(data)
        missing_percentage = (missing_count / total_count) * 100
    
        # Display results
        print("Analysis for variable:", var)
        print("Number of distinct categories:", num_cat)
        print("Distinct categories with frequency:")
        print(cat_fre)
        print("Number of missing values:", missing_count)
        print("Percentage of missing values:",missing_percentage)
        
    elif data[var].dtype=='float64':
        # For numerical variables
        missing_count = data[var].isnull().sum()
        total_count = len(data)
        missing_percentage = (missing_count / total_count) * 100
        minimum = data[var].min()
        maximum = data[var].max()
        total_sum = data[var].sum()
        mean = data[var].mean()
        median = data[var].median()
        variance = data[var].var()
        coeff_variation = (np.std(data[var]) / mean) * 100
        percentile_25 = data[var].quantile(0.25)
        percentile_75 = data[var].quantile(0.75)
        
        print("Analysis for numerical variable:", var)
        print("Number of missing values:", missing_count)
        print("Percentage of missing values: {:.2f}%".format(missing_percentage))
        print("Minimum:", minimum)
        print("Maximum:", maximum)
        print("Sum:", total_sum)
        print("Mean:", mean)
        print("Median:", median)
        print("Variance:", variance)
        print("Coefficient of variation: {:.2f}%".format(coeff_variation))
        print("25th Percentile:", percentile_25)
        print("75th Percentile:", percentile_75)

In [90]:

columns(merged,"CUSTOMER_KEY")

Analysis for variable: CUSTOMER_KEY
Number of distinct categories: 11135
Distinct categories with frequency:
CUSTOMER_KEY
C10373    3969
C10115    1600
C10041    1156
C10465    1089
C10348    1024
          ...
C13928       1
C13923       1
C13919       1
C13918       1
C19490       1
Name: count, Length: 11135, dtype: int64
Number of missing values: 0
Percentage of missing values: 0.0